REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

SERVER_PORT=8000
DATABASE_URL=sqlite:///heatcode.db

JWT_SECRET_KEY=your-secret-key